<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            background-image: -moz-linear-gradient();
        }
        p{
            color: rgb(130, 191, 245);
            
            
        }
        

        
       #div1{
                 text-align: center;
                 background-color: beige;
                 width: 20%;
                 height: auto;
                 border: 3px solid black;
                 box-shadow: 10px 10px 10px black;
                 
       }
            
        
    #div1 {
        position: absolute;
        right: 50%;
        top: 12px;
    }
    button{
        border-radius: 10Px;
        background-color: blue;
    }
    </style>
</head>
<body bgcolor="pink">
    
    <div>
    <div id="div1">
    <p><u>REGISTRATION</u></p>
    
    
        
    <form method="post">
        Username:<input type="text" name="username" placeholder="enter username"><br></br>
        Password:<input type="password" name="password" placeholder="enter password"><br></br>
        
<button type="Login">Login</button>
<button>Cancel</button><br><br>

    </form>
    
    </div>
</div>

</body>
</html>